PORT=3001
API_KEY=7ce11e3a714e40efb9e960ac46e4d206

# Local
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=proyectofinal
ACCESS_CONTROL_ALLOW_ORIGIN='http://localhost:5173'
SSL=false
DIALECT_OPTIONS={}

# deploy
# DB_USER=diegolepore01
# DB_PASSWORD=4MpZ6adhxGzC
# DB_HOST=ep-winter-cell-83578927.us-east-2.aws.neon.tech
# ACCESS_CONTROL_ALLOW_ORIGIN='*'
# SSL=true
# DIALECT_OPTIONS={"ssl":{"rejectUnauthorized":false}}
